user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream ecommerce {
        server host.docker.internal:8000; # Adjust the backend server address/port
    }

    server {
        listen 80;
        server_name ezcartshop.up.railway.app;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /static/ {
            alias EZCart_Project/static; # Adjust the path to your static files directory
        }

        location /media/ {
            alias EZCart_Project/media; # Adjust the path to your media files directory
        }

        location / {
            proxy_pass http://ecommerce;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
