user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types; # Include default MIME types
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Define additional MIME types
    types {
        text/css css;
        image/webp webp;
        image/png png;
        image/jpeg jpeg jpg;
        image/gif gif;
        application/javascript js;
        application/json json;
        application/xml xml;
        application/pdf pdf;
        application/zip zip;
        application/octet-stream bin;
        font/woff woff;
        font/woff2 woff2;
        # Add more MIME types as needed
    }

    upstream ecommerce {
        server host.docker.internal:8000; # Adjust the backend server address/port
    }

    server {
        listen 80;
        server_name ezcartshop.up.railway.app;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /static/ {
            alias /path/to/your/EZCart_Project/static; # Adjust the path to your static files directory
        }

        location /media/ {
            alias /path/to/your/EZCart_Project/media; # Adjust the path to your media files directory
        }

        location / {
            proxy_pass http://ecommerce;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
